apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gj7h7hka1-nodejs
  janus-idp.io/tekton: gj7h7hka1-nodejs
  backstage.io/kubernetes-id: gj7h7hka1-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gj7h7hka1-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
