apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gj7h7hka1-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gj7h7hka1-nodejs-gitops